# ReplicateFAIR

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Client/: Client.java
src/main/java/Connection/: Client.java
src/main/java/DL/: Network.java  NeuralNetwork.java  Node.java  Weight.java
src/main/java/Model/: Action.java  Command.java  Feature.java  GameRecord.java  State.java  SubState.java
src/main/java/RL/: AILearner.java  DQNLearner.java  ReinforceLearner.java  ZOGLearner.java
src/main/java/Server/: PlayThread.java  Server.java  TrainThread.java
